# Global properties
interval=10

[cpu_usage]
label=🚀
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1 "%"}'
interval=5

[cpu_temperature]
command=sensors | awk '/Tctl:/ {temp=$2; sub("\\+","",temp); print temp; if (temp+0 > 90) exit 33; else exit 0}'
interval=30

# Disk Usage
[disk]
label=⛁
command=df -h --output=pcent / | tail -n 1
interval=30

# Wireless
[wireless]
label= 
# command=ip addr show wlan0 | grep inet | awk '{print $2}' | cut -f1 -d'/'
interval=30

# Ethernet
[ethernet]
label=🌐
# command=ip addr show eth0 | grep inet | awk '{print $2}' | cut -f1 -d'/'
interval=30

# Load Average
[load]
label=load: 
command=cat /proc/loadavg | cut -d ' ' -f 1
interval=30

# Memory Usage
[memory]
label=
command=free -h --si | awk 'NR==2{print $3 "/" $2}'
interval=30

[volume]
label=♪
command=pactl get-sink-volume @DEFAULT_SINK@ | grep 'front-left:' | awk '{print $5}' | sed 's/%//'
interval=30

[mic]
label=Mic:
command=pamixer --source $(pactl get-default-source) --get-mute | grep -q true && echo "Off" || echo "On"
interval=5
signal=10


[battery]
label=🔋
command=upower -i $(upower -e | grep 'BAT') | awk '/percentage/ {print $2}'
# upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2}'
interval=30

# Solana Price
[solana_price]
command=~/.scripts/solana.py
interval=600

# Update time every 5 seconds
[time]
command=date +%T
interval=5

