backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false
unredir-if-possible = false
unredir-if-possible-delay = 0
detect-transient = true;
detect-client-leader = false
invert-color-include = []

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false
use-damage = false;
xrender-sync-fence = true

log-level = "warn";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; shadow = false; }
  dropdown_menu = { opacity = 0.8; shadow = false; }
};


# Shadows
shadow = false;
shadow-radius = 8;
shadow-opacity = .6
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-exclude = [
];


# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5


# Transparency / Opacity
inactive-opacity = 0.9;
frame-opacity = 0.9;
active-opacity = 1.0
inactive-dim = 0.0
inactive-dim-fixed = 1.0

opacity-rule = [
	"90:class_g = 'Alacritty' && !focused",
	"70:class_g = 'Rofi'",
	"90:class_g = 'firefox' && !fullscreen",
	"90:class_g = 'discord'",
	"90:class_g = 'vesktop'",
]


# Corners
corner-radius = 5

rounded-corners-exclude = [
  "window_type = 'desktop'",
  # "class_g = 'Dunst'",
  # "class_g = 'Rofi'",
];


# Background-Blurring
blur-background = false
blur-background-fixed = false
blur-method = "dual_kawase"
blur-size = 12
blur-deviation = false
blur-strength = 4

